{
  "name": "ditmail-mx",
  "version": "3.0.0",
  "description": "DITMail MX server in Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/haraka -c src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dishant Singh <dishant@singh.email>",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.52",
    "date-fns": "^4.1.0",
    "dateformat": "^5.0.3",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "Haraka": "^3.1.1",
    "haraka-plugin-clamd": "^1.0.2",
    "haraka-plugin-dkim": "^1.0.11",
    "haraka-plugin-early_talker": "^1.0.2",
    "haraka-plugin-greylist": "^1.0.1",
    "haraka-plugin-helo.checks": "^1.0.3",
    "haraka-plugin-mail_from.is_resolvable": "^1.1.0",
    "haraka-plugin-redis": "^2.0.10",
    "haraka-plugin-relay": "^1.0.1",
    "mailparser": "^3.7.3",
    "maxmind": "^4.3.27",
    "mongodb": "^6.17.0",
    "shortid": "^2.2.17"
  }
}
